index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Reactions Range Animation using SVG</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Muli:600,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <a id="nucubuc" href="https://twitter.com/YahiaRefaiea" title="Follow me on Twitter" target="_blank">
  <div class="symbol">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <svg version="1.1" viewBox="0 0 84 84">
    <path class="mouth" d="M12,43c23.6,6.9,43.6,4.6,60-7">
      <animate attributeName="d" fill="freeze" dur="500ms" calcMode="spline" keySplines="0.190 1.000 0.220 1.000" keyTimes="0;1"></animate>
    </path>
    <g class="eyes">
      <path class="leftEye" d="M12,32c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C10,31.1,10.9,32,12,32">
        <animate attributeName="d" fill="freeze" dur="500ms" calcMode="spline" keySplines="0.190 1.000 0.220 1.000" keyTimes="0;1"></animate>
      </path>
      <path class="rightEye" d="M60,32c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C58,31.1,58.9,32,60,32">
        <animate attributeName="d" fill="freeze" dur="500ms" calcMode="spline" keySplines="0.190 1.000 0.220 1.000" keyTimes="0;1"></animate>
      </path>
    </g>
  </svg></a>
<div id="question">
  <div class="small spans">Question 01</div>
  <ul class="question">
    <li class="spans">Overall, how are you feeling about</li>
    <li class="spans">the universe?</li>
  </ul>
  <div class="answer">
    <div class="range">
      <input type="range" name="feeling" value="4" min="1" max="5"/>
      <ul>
        <li>Bad</li>
        <li>Unhappy</li>
        <li>Natural</li>
        <li>Satisfied</li>
        <li>Amazed</li>
      </ul>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
//- MIXINS
mixin animatedPath(cls, path)
  path(class=cls d=path)
    animate(attributeName='d' fill='freeze' dur='500ms' calcMode='spline'
      keySplines='0.190 1.000 0.220 1.000' keyTimes='0;1')


//- NUCUBUC
a#nucubuc(href='https://twitter.com/YahiaRefaiea' title='Follow me on Twitter' target='_blank')
  
  //- SYMBOL
  .symbol
    - for (var a = 0; a < 4; a++)
      div
  
  //- SVG
  svg(version='1.1' viewBox='0 0 84 84')
    +animatedPath('mouth', 'M12,43c23.6,6.9,43.6,4.6,60-7')
    g.eyes
      +animatedPath('leftEye', 'M12,32c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C10,31.1,10.9,32,12,32')
      +animatedPath('rightEye', 'M60,32c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C58,31.1,58.9,32,60,32')


//- QUESTION
#question
  
  //- NUMBER
  .small.spans Question 01
  
  //- QUESTION
  ul.question
    li.spans Overall, how are you feeling about
    li.spans the universe?
  
  //- ANSWER
  .answer: .range
    input(type='range' name='feeling' value='4' min='1' max='5')
    ul
      li Bad
      li Unhappy
      li Natural
      li Satisfied
      li Amazed
